<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Negar by shahinism</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Negar</h1>
          <h2>Negar trying to be a spell corrector for persian language.</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/shahinism/Negar/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/shahinism/Negar/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/shahinism/Negar" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h3>Welcome to Negar Pages.</h3>

<p>Negar will not do any special thing except try to help you in write a more beautiful Persian text. for now it helps you in editing your pages with legal space character &amp; complete Persian alphabet. In the future it will have a spell corrector engine and a graphical user interface (GUI).  </p>

<h3>Screenshot</h3>

<p><img src="https://raw.github.com/shahinism/Negar/master/Negar-State.png" alt="NegarsScreenshot"></p>

<h3>How to install:</h3>

<pre><code>$ git clone https://github.com/shahinism/Negar.git
$ cd Negar
$ sudo python setup.py install
</code></pre>

<h3>how to use it:</h3>

<pre><code>$ Negar.py [ARGUMENTS] -f [INPUT_FILENAME] -o [OUTPUT_FILENAME]
</code></pre>

<p>Arguments are:</p>

<pre><code>-h, --help                       Display this help and exit
-V, --Version                    Print version number and exit
-f, --file[=INPUT_FILE_NAME]     Specify [INPUT_FILE]. The file who you want to edit
-o, --output[=OUTPUT_FILE_NAME]  Specify [OUT_PUT_FILE]. The file who you want the programs
                                 output writes into it. If you don't specify this option
                                 Negar will generate an auto file to save the result.
</code></pre>

<h3>Programmers</h3>

<p>Every programmers who interested in this project is capable to fork it and help me to add new features to it. Negar will be a Free software.</p>

<h3>Stack Exchange</h3>

<p>The following links are my problems that Stack Exchanges users helped me to find right answer:</p>

<h3>Apologies</h3>

<p>I'm a new programmer and there is a lot of things I don't know about programming. if you know more than me and encountered with my horrible mistakes, please feel free and teach me!</p>

<p>And more important thing! I have a weak English skills. I'm sorry for my mistakes :D</p>

<h3>Stack exchanges</h3>

<ul>
<li><p><a href="http://stackoverflow.com/questions/11879025/string-maketrans-for-english-and-persian-numbers">String maketrans for english and persian numbers</a></p></li>
<li><p><a href="http://stackoverflow.com/questions/11846076/python-regex-substitute-from-some-position-of-pattern">python regex substitute from some position of pattern</a></p></li>
</ul><h3>Contact</h3>

<p>Email: ishahinism [at] Gmail</p>

<p>My Blog: <a href="Shahinism">http://shahinism.com</a></p>
        </section>

        <footer>
          Negar is maintained by <a href="https://github.com/shahinism">shahinism</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

                  <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-33944392-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

      </div>
    </div>
  </body>
</html>